Moody.Snake/Resources/GameResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Moody.Snake.Converter"
                    xmlns:windows="clr-namespace:Moody.Snake.Windows"
                    xmlns:game="clr-namespace:Moody.Snake.ViewModels.Game"
                    xmlns:content="clr-namespace:Moody.Snake.ViewModels.Content">
    
    
    <converter:FieldContentToFillConverter x:Key="FieldContentToFillConverter"></converter:FieldContentToFillConverter>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converter:BoolToVisibilityConverter>
    
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Comic Sans MS" ></Setter>
    </Style>
    
    <Style TargetType="TextBox" x:Key="TextBoxStyle" >
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Comic Sans MS" ></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>
    
    <DataTemplate DataType="{x:Type content:StartViewViewModel}">
        <windows:StartView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type content:GameOverViewViewModel}">
        <windows:GameOverView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type content:PauseViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="{Binding Source, Mode=OneWay }" Style="{DynamicResource TextBoxStyle}"></TextBox>
                <TextBox Text="{Binding NewsHeader, Mode=OneWay  }" Style="{DynamicResource TextBoxStyle}"></TextBox>
                <TextBlock Height="Auto" TextWrapping="WrapWithOverflow" Text="{Binding NewsMessage, Mode=OneWay }" Style="{DynamicResource TextBlockStyle}"></TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
 
    <DataTemplate DataType="{x:Type content:GameViewViewModel}">
        <windows:GameView DataContext="{Binding}"></windows:GameView>
    </DataTemplate>
    
    <DataTemplate x:Key="GameHeader" DataType="game:GameHeaderViewModel">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Score" Style="{DynamicResource TextBlockStyle}"></TextBlock>
            <TextBox Text="{Binding CurrentScore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"></TextBox>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="FieldTemplate" DataType="{x:Type  game:FieldViewModel}">
        <Rectangle Height="10" Width="10"
                   Fill="{Binding Content, Converter={StaticResource FieldContentToFillConverter}}">
        </Rectangle>
    </DataTemplate>

    <DataTemplate x:Key="RowTemplate" DataType="game:RowViewModel">
        <ItemsControl DockPanel.Dock="Top" 
                      ItemsSource="{Binding FieldViewModels }"
                      ItemTemplate="{DynamicResource FieldTemplate }"
                      ItemsPanel="{StaticResource HorizontalPanelTemplate}" />
    </DataTemplate>
</ResourceDictionary>