Moody.Snake/Resources/GameResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Moody.Snake.ViewModels"
                    xmlns:converter="clr-namespace:Moody.Snake.Converter"
                    xmlns:windows="clr-namespace:Moody.Snake.Windows"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behavior="clr-namespace:Moody.Snake.Behavior"
                    xmlns:game="clr-namespace:Moody.Snake.ViewModels.Game">
    
    
    <converter:FieldContentToFillConverter x:Key="FieldContentToFillConverter"></converter:FieldContentToFillConverter>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converter:BoolToVisibilityConverter>
    

    <DataTemplate DataType="{x:Type viewModels:StartViewViewModel}">
        <windows:StartView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type game:PauseViewModel}">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="{Binding Source, Mode=OneWay }"></TextBox>
                <TextBox Text="{Binding NewsHeader, Mode=OneWay }"></TextBox>
                <TextBox Text="{Binding NewsMessage, Mode=OneWay }"></TextBox>
            </StackPanel>
        </Grid>
    </DataTemplate>
 
    <DataTemplate DataType="{x:Type game:GameViewViewModel}">
        <windows:GameView DataContext="{Binding}"></windows:GameView>
    </DataTemplate>
    
    <DataTemplate x:Key="GameHeader" DataType="game:GameHeaderViewModel">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Score"></TextBlock>
            <TextBox Text="{Binding CurrentScore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="FieldTemplate" DataType="{x:Type  game:FieldViewModel}">
        <Rectangle Height="10" Width="10"
                   Fill="{Binding Content, Converter={StaticResource FieldContentToFillConverter}}">
        </Rectangle>
    </DataTemplate>

    <DataTemplate x:Key="RowTemplate" DataType="game:RowViewModel">
        <ItemsControl DockPanel.Dock="Top" 
                      ItemsSource="{Binding FieldViewModels }"
                      ItemTemplate="{DynamicResource FieldTemplate }"
                      ItemsPanel="{StaticResource HorizontalPanelTemplate}" />
    </DataTemplate>
</ResourceDictionary>