Moody.Snake/Windows/MainWindow.xaml

<Window x:Class="Moody.Snake.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:Moody.Snake.Behavior"
        mc:Ignorable="d"
        Title="Snake 🐍" 
        Width="500"
        Height="500"
        WindowStyle="ToolWindow"
        Loaded="GameWindow_OnLoaded">
        <Window.Resources>
                
                <ResourceDictionary Source="../Resources/GameResources.xaml"></ResourceDictionary>
        </Window.Resources>
        <i:Interaction.Behaviors>
                <behavior:WindowsKeyDown OnKeyDownAction="{Binding OnKeyDownAction}"></behavior:WindowsKeyDown>
        </i:Interaction.Behaviors>
        <Window.Style>
                <Style TargetType="Window">
                        <Setter Property="Background" Value="Black"></Setter>
                </Style>
        </Window.Style>
        <Grid>
                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ContentViewModel}"/>
                <Rectangle Fill="HotPink" Opacity="0.5" Visibility="{Binding GameViewViewModel.IsPaused, Converter={StaticResource BoolToVisibilityConverter}}"></Rectangle>
        </Grid>
</Window>