Moody.Snake/Windows/MainWindow.xaml

<Window x:Class="Moody.Snake.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:Moody.Snake.Behavior"
        mc:Ignorable="d"
        Title="Snake 🐍" SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        Loaded="GameWindow_OnLoaded">
        <Window.Resources>
                <ResourceDictionary Source="../Resources/GameResources.xaml"></ResourceDictionary>
        </Window.Resources>
        <i:Interaction.Behaviors>
                <behavior:WindowsKeyDown Direction="{Binding GameViewViewModel.CurrentDirection, Mode=TwoWay}"  EnterPressed="{Binding EnterPressed, Mode=TwoWay}"></behavior:WindowsKeyDown>
        </i:Interaction.Behaviors>
        <DockPanel>
                <ContentControl Content="{Binding }">
                        <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource  StartViewTemplate}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding EnterPressed}" Value="true">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource  GameViewTemplate}" />
                                                    <Setter Property="Content" Value="{Binding }"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                </Style>
                        </ContentControl.Style>
                </ContentControl>
        </DockPanel>
</Window>